{
  "development": {
    "dbName": "127.0.0.1",
    "userName": "root",
    "port": 8889,
    "password": "root",
    "schema": "algoDB"
  },
  "staging": {
    "dbName": "market-data.c4taagfq0nli.ap-southeast-2.rds.amazonaws.com",
    "port": 3306,
    "schema": "main"
  },
  "production": {
    "config_id": "production",
    "node_port": 8080,
    "database": "my-app-db-prod"
  },
  "aws": {
    "region": "ap-southeast-2"
  }
}
